{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## 🔭 SRE Cross-Subscription Dashboard (Env/Region Auto-Detected)\n\n**Instructions:**\n1. Select **App Subscriptions** (Where your RGs live).\n2. Select **Log Analytics Workspace** (Logs can live in a different subscription).\n3. Pick the **App**, then **Env** and **Region**.\n\n*Legacy RGs without region are shown as `region=legacy`.*"
      },
      "name": "text - instructions"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-4d8d-b5cc-4f0573900358",
            "version": "KqlParameterItem/1.0",
            "name": "AppSubscriptions",
            "label": "1. App Subscriptions (Where Apps Live)",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true,
              "showDefault": false
            },
            "value": [
              "value::all"
            ]
          },
          {
            "id": "b6d6e2cc-6eaa-4a4d-b4bf-4cc2c75f1db0",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "label": "2. Log Analytics Workspace (Data Source)",
            "type": 5,
            "isRequired": true,
            "multiSelect": false,
            "query": "Resources\n| where type =~ 'microsoft.operationalinsights/workspaces'\n| project id, name, resourceGroup, subscriptionId\n| order by name asc\n| project value=id, label=name, selected=true",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "b0d4f1b9-5d64-4fb9-8d8b-6a2e4b2c4d11",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "isGlobal": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                }
              ]
            },
            "value": {
              "durationMs": 86400000
            }
          },
          {
            "id": "2f9f1d7f-7b51-4f31-8d25-9b6f6d6ef1d2",
            "version": "KqlParameterItem/1.0",
            "name": "App",
            "label": "3. App Name",
            "type": 2,
            "isRequired": true,
            "multiSelect": false,
            "query": "Resources\n| where type =~ 'microsoft.insights/components'\n| where resourceGroup startswith 'rg-'\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$', 1, rg)\n| where isnotempty(app)\n| summarize by app\n| order by app asc\n| project value=app, label=app, selected=true",
            "crossComponentResources": [
              "{AppSubscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0f5f5c08-6a26-4d8b-9a2a-93a2c0e3d351",
            "version": "KqlParameterItem/1.0",
            "name": "Env",
            "label": "Environment",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| where type =~ 'microsoft.insights/components'\n| where resourceGroup startswith 'rg-'\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$', 1, rg)\n| extend env = extract(@'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$', 2, rg)\n| where isnotempty(app) and isnotempty(env)\n| where app == tolower('{App}')\n| summarize by env\n| order by env asc\n| project value=env, label=toupper(env), selected=true",
            "crossComponentResources": [
              "{AppSubscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f6de90aa-9d5c-4bb0-a54e-9b1f3b0cc7a2",
            "version": "KqlParameterItem/1.0",
            "name": "Region",
            "label": "Region",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| where type =~ 'microsoft.insights/components'\n| where resourceGroup startswith 'rg-'\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$', 1, rg)\n| extend env = extract(@'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$', 2, rg)\n| extend region = extract(@'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$', 3, rg)\n| extend region = iif(isempty(region), 'legacy', region)\n| where isnotempty(app) and isnotempty(env)\n| where app == tolower('{App}')\n| where env in ({Env})\n| summarize by region\n| order by region asc\n| project value=region, label=iif(region == 'legacy', 'LEGACY', region), selected=true",
            "crossComponentResources": [
              "{AppSubscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Requests over time (Split by Env)",
        "query": "let appLower = tolower('{App}');\nlet rgPattern = @'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$';\nlet base = union isfuzzy=true AppRequests;\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| extend rg = extract(@\"/resourcegroups/([^/]+)/\", 1, rid)\n| where isnotempty(rg)\n| extend rgLower = tolower(rg)\n| extend app = extract(rgPattern, 1, rgLower)\n| extend env = extract(rgPattern, 2, rgLower)\n| extend region = extract(rgPattern, 3, rgLower)\n| extend region = iif(isempty(region), 'legacy', region)\n| where isnotempty(app) and isnotempty(env)\n| where app == appLower\n| where env in ({Env})\n| where region in ({Region})\n| summarize Requests=sum(ItemCount) by bin(TimeGenerated, 5m), Env=toupper(env)\n| order by TimeGenerated asc",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "showLegend": true
        }
      },
      "name": "query - requests"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Failure Rate % (Split by Env)",
        "query": "let appLower = tolower('{App}');\nlet rgPattern = @'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$';\nlet base = union isfuzzy=true AppRequests;\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| extend rg = extract(@\"/resourcegroups/([^/]+)/\", 1, rid)\n| where isnotempty(rg)\n| extend rgLower = tolower(rg)\n| extend app = extract(rgPattern, 1, rgLower)\n| extend env = extract(rgPattern, 2, rgLower)\n| extend region = extract(rgPattern, 3, rgLower)\n| extend region = iif(isempty(region), 'legacy', region)\n| where isnotempty(app) and isnotempty(env)\n| where app == appLower\n| where env in ({Env})\n| where region in ({Region})\n| summarize Requests=sum(ItemCount), Failures=sumif(ItemCount, Success == false) by bin(TimeGenerated, 5m), Env=toupper(env)\n| extend FailureRate = round(100.0 * todouble(Failures) / iif(Requests==0, 1.0, todouble(Requests)), 2)\n| project TimeGenerated, Env, FailureRate",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "timechart"
      },
      "name": "query - failure-rate"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Detailed Component Status (Drill-down)",
        "query": "let appLower = tolower('{App}');\nlet rgPattern = @'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$';\nlet base = union isfuzzy=true AppRequests;\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| extend subscriptionId = extract(@\"/subscriptions/([^/]+)/\", 1, rid)\n| extend rg = extract(@\"/resourcegroups/([^/]+)/\", 1, rid)\n| extend ai = extract(@\"/providers/microsoft.insights/components/([^/]+)$\", 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| extend app = extract(rgPattern, 1, rgLower)\n| extend env = extract(rgPattern, 2, rgLower)\n| extend region = extract(rgPattern, 3, rgLower)\n| extend region = iif(isempty(region), 'legacy', region)\n| where isnotempty(app) and isnotempty(env)\n| where app == appLower\n| where env in ({Env})\n| where region in ({Region})\n| summarize Requests=sum(ItemCount), Failures=sumif(ItemCount, Success == false), P95ms=percentile(DurationMs, 95) by subscriptionId, Env=toupper(env), Region=region, rg, ai\n| extend FailureRate = round(100.0 * todouble(Failures) / iif(Requests==0, 1.0, todouble(Requests)), 2)\n| project Subscription=subscriptionId, Env, Region, ResourceGroup=rg, AppInsightsResource=ai, Requests, Failures, FailureRate, P95ms=round(P95ms, 1)\n| order by Failures desc",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "FailureRate",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": ">",
                    "thresholdValue": "1",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              },
              "numberFormat": {
                "unit": 1,
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          ],
          "filter": true
        }
      },
      "name": "query - drilldown"
    },
    {
      "type": 1,
      "content": {
        "json": "## 🧩 Resource inventory (Functions/App Services/Logic Apps/Storage/SQL)\n\nThis inventory is pulled from Azure Resource Graph and respects the same App/Env/Region filters."
      },
      "name": "text - resource-inventory"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Resource inventory in scope (Function Apps, App Services, Logic Apps, Storage, SQL)",
        "query": "Resources\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$', 1, rg)\n| extend env = extract(@'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$', 2, rg)\n| extend region = extract(@'^rg-(.*)-(ut|st|uat|pp|pr)(?:-(.*))?$', 3, rg)\n| extend region = iif(isempty(region), 'legacy', region)\n| where isnotempty(app) and isnotempty(env)\n| where app == tolower('{App}')\n| where env in ({Env})\n| where region in ({Region})\n| where type in~ (\n  'microsoft.web/sites',\n  'microsoft.web/serverfarms',\n  'microsoft.logic/workflows',\n  'microsoft.storage/storageaccounts',\n  'microsoft.sql/servers',\n  'microsoft.sql/servers/databases'\n)\n| extend ResourceKind = case(\n  type =~ 'microsoft.logic/workflows', 'logicapp',\n  type =~ 'microsoft.web/serverfarms', 'appserviceplan',\n  type =~ 'microsoft.web/sites' and kind has 'functionapp', 'functionapp',\n  type =~ 'microsoft.web/sites', 'appservice',\n  type =~ 'microsoft.storage/storageaccounts', 'storage',\n  type =~ 'microsoft.sql/servers/databases', 'sql-db',\n  type =~ 'microsoft.sql/servers', 'sql-server',\n  type\n)\n| project subscriptionId, Env=toupper(env), Region=region, resourceGroup, ResourceKind, type, kind, name, location, id\n| order by Env asc, Region asc, ResourceKind asc, name asc",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{AppSubscriptions}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 2000
        }
      },
      "name": "arg - resource-inventory"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
