{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## 🔭 SRE Multi-Subscription Dashboard\n\n**Troubleshooting:**\n1. Select your **Subscription(s)** first.\n2. Select **Log Analytics Workspace**.\n3. Pick your **App**.\n\n*Note: This version uses Robust Regex to handle regions with dashes (e.g. 'east-us') and apps with dashes.*"
      },
      "name": "text - instructions"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-4d8d-b5cc-4f0573900358",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "label": "1. Subscriptions",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true,
              "showDefault": false
            },
            "value": [
              "value::all"
            ]
          },
          {
            "id": "b6d6e2cc-6eaa-4a4d-b4bf-4cc2c75f1db0",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "label": "2. Log Analytics Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": false,
            "query": "Resources\n| where type =~ 'microsoft.operationalinsights/workspaces'\n| project id, name, resourceGroup, subscriptionId\n| order by name asc\n| project value=id, label=name, selected=true",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "b0d4f1b9-5d64-4fb9-8d8b-6a2e4b2c4d11",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "isGlobal": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                }
              ]
            },
            "value": {
              "durationMs": 86400000
            }
          },
          {
            "id": "2f9f1d7f-7b51-4f31-8d25-9b6f6d6ef1d2",
            "version": "KqlParameterItem/1.0",
            "name": "App",
            "label": "3. App Name",
            "type": 2,
            "isRequired": true,
            "multiSelect": false,
            "query": "Resources\n| where type =~ 'microsoft.insights/components'\n| where resourceGroup startswith 'rg-'\n| extend rg = tolower(resourceGroup)\n// Robust Regex: Matches 'rg-' then anything until it hits an environment tag\n| extend app = extract(@'^rg-(.+?)-(ut|st|pp|pr)-', 1, rg)\n| where isnotempty(app)\n| summarize by app\n| order by app asc\n| project value=app, label=app, selected=true",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0f5f5c08-6a26-4d8b-9a2a-93a2c0e3d351",
            "version": "KqlParameterItem/1.0",
            "name": "Env",
            "label": "Environment",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "jsonData": "[\n  {\"value\":\"ut\",\"label\":\"UT\",\"selected\":true},\n  {\"value\":\"st\",\"label\":\"ST\",\"selected\":true},\n  {\"value\":\"pp\",\"label\":\"PP\",\"selected\":true},\n  {\"value\":\"pr\",\"label\":\"PR\",\"selected\":true}\n]",
            "value": [
              "ut",
              "st",
              "pp",
              "pr"
            ]
          },
          {
            "id": "f6de90aa-9d5c-4bb0-a54e-9b1f3b0cc7a2",
            "version": "KqlParameterItem/1.0",
            "name": "Region",
            "label": "Region",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| where type =~ 'microsoft.insights/components'\n| project resourceGroup\n| extend rg = tolower(resourceGroup)\n// 1. Filter by App Name roughly to reduce set\n| where rg has tolower('{App}')\n// 2. Anchor Regex: Find the environment tag (group 1) and the region (group 2)\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rg)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rg)\n| where isnotempty(env) and isnotempty(region)\n// 3. Apply Environment Filter\n| where env in ({Env})\n| summarize by region\n| order by region asc\n| project value=region, label=region, selected=true",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Requests over time (Split by Env)",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppRequests;\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| extend rg = extract(@\"/resourcegroups/([^/]+)/\", 1, rid)\n| extend ai = extract(@\"/providers/microsoft.insights/components/([^/]+)$\", 1, rid)\n| where isnotempty(rg)\n| extend rgLower = tolower(rg)\n// Filter: Ensure RG belongs to this app\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n// Extraction: Anchor on the environment code\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n// Filter Parameters\n| where env in ({Env})\n| where region in ({Region})\n| extend Env = toupper(env)\n| summarize Requests=sum(ItemCount) by bin(TimeGenerated, 5m), Env\n| order by TimeGenerated asc",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "showLegend": true
        }
      },
      "name": "query - requests"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Failure Rate % (Split by Env)",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppRequests;\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| extend rg = extract(@\"/resourcegroups/([^/]+)/\", 1, rid)\n| extend ai = extract(@\"/providers/microsoft.insights/components/([^/]+)$\", 1, rid)\n| where isnotempty(rg)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend Env = toupper(env)\n| summarize Requests=sum(ItemCount), Failures=sumif(ItemCount, Success == false) by bin(TimeGenerated, 5m), Env\n| extend FailureRate = round(100.0 * todouble(Failures) / iif(Requests==0, 1.0, todouble(Requests)), 2)\n| project TimeGenerated, Env, FailureRate",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "timechart"
      },
      "name": "query - failure-rate"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Detailed Component Status (Drill-down)",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppRequests;\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| extend subscriptionId = extract(@\"/subscriptions/([^/]+)/\", 1, rid)\n| extend rg = extract(@\"/resourcegroups/([^/]+)/\", 1, rid)\n| extend ai = extract(@\"/providers/microsoft.insights/components/([^/]+)$\", 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| summarize Requests=sum(ItemCount), Failures=sumif(ItemCount, Success == false), P95ms=percentile(DurationMs, 95) by subscriptionId, env, region, rg, ai\n| extend FailureRate = round(100.0 * todouble(Failures) / iif(Requests==0, 1.0, todouble(Requests)), 2)\n| project Subscription=subscriptionId, Env=toupper(env), Region=region, ResourceGroup=rg, AppInsightsResource=ai, Requests, Failures, FailureRate, P95ms=round(P95ms, 1)\n| order by Failures desc",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "FailureRate",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": ">",
                    "thresholdValue": "1",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              },
              "numberFormat": {
                "unit": 1,
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          ],
          "filter": true
        }
      },
      "name": "query - drilldown"
    },
    {
      "type": 1,
      "content": {
        "json": "## ✅ Golden signals (same filters, more signal)\n\nYou already have traffic + error rate over time.\n\nBelow adds:\n- **Env/Region rollups** (what's hot right now)\n- **Latency percentiles** (p50/p95/p99)\n- **Top failing + top slow endpoints** (so you can actually act)\n"
      },
      "name": "text - golden-signals"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Env/Region rollup (Requests, FailureRate, Latency p50/p95/p99, LastSeen)",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppRequests, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Success:bool, DurationMs:real)[]);\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| summarize Requests=sum(ItemCount), Failures=sumif(ItemCount, Success == false), P50ms=percentile(DurationMs, 50), P95ms=percentile(DurationMs, 95), P99ms=percentile(DurationMs, 99), LastSeen=max(TimeGenerated) by Env=toupper(env), Region=region\n| extend FailureRate = round(100.0 * todouble(Failures) / iif(Requests==0, 1.0, todouble(Requests)), 2)\n| project Env, Region, LastSeen, Requests, Failures, FailureRate, P50ms=round(P50ms,1), P95ms=round(P95ms,1), P99ms=round(P99ms,1)\n| order by Env asc, Region asc",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 1000
        }
      },
      "name": "query - env-region-rollup"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Latency percentiles by Service (p50/p95/p99) — sorted by p95",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppRequests, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Success:bool, DurationMs:real, AppRoleName:string, cloud_RoleName:string)[]);\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend Service = coalesce(tostring(column_ifexists('AppRoleName','')), tostring(column_ifexists('cloud_RoleName','')), ai)\n| summarize Requests=sum(ItemCount), Failures=sumif(ItemCount, Success == false), P50ms=percentile(DurationMs, 50), P95ms=percentile(DurationMs, 95), P99ms=percentile(DurationMs, 99) by Env=toupper(env), Region=region, Service\n| extend FailureRate = round(100.0 * todouble(Failures) / iif(Requests==0, 1.0, todouble(Requests)), 2)\n| project Env, Region, Service, Requests, Failures, FailureRate, P50ms=round(P50ms,1), P95ms=round(P95ms,1), P99ms=round(P99ms,1)\n| where Requests > 0\n| order by P95ms desc\n| take 100",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 1000
        }
      },
      "name": "query - latency-by-service"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Top failing endpoints (by Failures) — Service + Request name",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppRequests, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Success:bool, DurationMs:real, Name:string, AppRoleName:string, cloud_RoleName:string)[]);\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend Service = coalesce(tostring(column_ifexists('AppRoleName','')), tostring(column_ifexists('cloud_RoleName','')), ai)\n| extend RequestName = tostring(column_ifexists('Name','(unknown)'))\n| summarize Requests=sum(ItemCount), Failures=sumif(ItemCount, Success == false), P95ms=percentile(DurationMs, 95) by Env=toupper(env), Region=region, Service, RequestName\n| extend FailureRate = round(100.0 * todouble(Failures) / iif(Requests==0, 1.0, todouble(Requests)), 2)\n| where Requests > 0\n| order by Failures desc, FailureRate desc\n| take 50\n| project Env, Region, Service, RequestName, Requests, Failures, FailureRate, P95ms=round(P95ms,1)",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 500
        }
      },
      "name": "query - top-failing-endpoints"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Top slow endpoints (by p95 latency) — Service + Request name (min 20 requests)",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppRequests, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Success:bool, DurationMs:real, Name:string, AppRoleName:string, cloud_RoleName:string)[]);\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend Service = coalesce(tostring(column_ifexists('AppRoleName','')), tostring(column_ifexists('cloud_RoleName','')), ai)\n| extend RequestName = tostring(column_ifexists('Name','(unknown)'))\n| summarize Requests=sum(ItemCount), Failures=sumif(ItemCount, Success == false), P50ms=percentile(DurationMs, 50), P95ms=percentile(DurationMs, 95), P99ms=percentile(DurationMs, 99) by Env=toupper(env), Region=region, Service, RequestName\n| where Requests >= 20\n| extend FailureRate = round(100.0 * todouble(Failures) / todouble(Requests), 2)\n| order by P95ms desc\n| take 50\n| project Env, Region, Service, RequestName, Requests, FailureRate, P50ms=round(P50ms,1), P95ms=round(P95ms,1), P99ms=round(P99ms,1)",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 500
        }
      },
      "name": "query - top-slow-endpoints"
    },
    {
      "type": 1,
      "content": {
        "json": "## 🔗 Dependencies (what your app is waiting on)\n\nThis is usually where the *real* drama lives: SQL, storage, service bus, external APIs.\n\nThese queries use **AppDependencies** and keep the exact same App/Env/Region scoping."
      },
      "name": "text - dependencies"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Top failing dependencies (Service → Target) — by failures",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppDependencies, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Success:bool, DurationMs:real, Name:string, Target:string, Type:string, AppRoleName:string, cloud_RoleName:string)[]);\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend Service = coalesce(tostring(column_ifexists('AppRoleName','')), tostring(column_ifexists('cloud_RoleName','')), ai)\n| extend DepType = tostring(column_ifexists('Type',''))\n| extend DepTarget = tostring(coalesce(column_ifexists('Target',''), column_ifexists('Name','(unknown)')))\n| summarize Calls=sum(ItemCount), Failures=sumif(ItemCount, Success == false), P95ms=percentile(DurationMs, 95) by Env=toupper(env), Region=region, Service, DepType, DepTarget\n| where Calls > 0\n| extend FailureRate = round(100.0 * todouble(Failures) / todouble(Calls), 2)\n| order by Failures desc, FailureRate desc\n| take 50\n| project Env, Region, Service, DepType, DepTarget, Calls, Failures, FailureRate, P95ms=round(P95ms,1)",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 500
        }
      },
      "name": "query - top-failing-dependencies"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Top slow dependencies (Service → Target) — by p95 latency (min 20 calls)",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppDependencies, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Success:bool, DurationMs:real, Name:string, Target:string, Type:string, AppRoleName:string, cloud_RoleName:string)[]);\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend Service = coalesce(tostring(column_ifexists('AppRoleName','')), tostring(column_ifexists('cloud_RoleName','')), ai)\n| extend DepType = tostring(column_ifexists('Type',''))\n| extend DepTarget = tostring(coalesce(column_ifexists('Target',''), column_ifexists('Name','(unknown)')))\n| summarize Calls=sum(ItemCount), Failures=sumif(ItemCount, Success == false), P50ms=percentile(DurationMs, 50), P95ms=percentile(DurationMs, 95), P99ms=percentile(DurationMs, 99) by Env=toupper(env), Region=region, Service, DepType, DepTarget\n| where Calls >= 20\n| extend FailureRate = round(100.0 * todouble(Failures) / todouble(Calls), 2)\n| order by P95ms desc\n| take 50\n| project Env, Region, Service, DepType, DepTarget, Calls, FailureRate, P50ms=round(P50ms,1), P95ms=round(P95ms,1), P99ms=round(P99ms,1)",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 500
        }
      },
      "name": "query - top-slow-dependencies"
    },
    {
      "type": 1,
      "content": {
        "json": "## 💥 Exceptions & Traces (what actually broke)\n\nIf dependencies are the *why*, exceptions/traces are the *how*.\n\nThese pull from **AppExceptions** and **AppTraces**."
      },
      "name": "text - exceptions-traces"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Top exceptions (Env/Region/Service) — by count",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppExceptions, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Type:string, ExceptionType:string, OuterMessage:string, Message:string, InnermostMessage:string, AppRoleName:string, cloud_RoleName:string)[]);\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend Service = coalesce(tostring(column_ifexists('AppRoleName','')), tostring(column_ifexists('cloud_RoleName','')), ai)\n| extend ExType = tostring(coalesce(column_ifexists('Type',''), column_ifexists('ExceptionType','(unknown)')))\n| extend ExMsgRaw = tostring(coalesce(column_ifexists('OuterMessage',''), column_ifexists('Message',''), column_ifexists('InnermostMessage','')))\n| extend ExMsg = substring(ExMsgRaw, 0, 180)\n| summarize Exceptions=sum(ItemCount) by Env=toupper(env), Region=region, Service, ExType, ExMsg\n| order by Exceptions desc\n| take 50",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 500
        }
      },
      "name": "query - top-exceptions"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Latest error traces (SeverityLevel >= 3) — most recent first",
        "query": "let appLower = tolower('{App}');\nlet base = union isfuzzy=true AppTraces, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Message:string, SeverityLevel:int, AppRoleName:string, cloud_RoleName:string)[]);\nbase\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend Service = coalesce(tostring(column_ifexists('AppRoleName','')), tostring(column_ifexists('cloud_RoleName','')), ai)\n| extend Sev = toint(column_ifexists('SeverityLevel', -1))\n| where Sev >= 3\n| project TimeGenerated, Env=toupper(env), Region=region, Service, SeverityLevel=Sev, Message=substring(tostring(column_ifexists('Message','')), 0, 220)\n| order by TimeGenerated desc\n| take 200",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 200
        }
      },
      "name": "query - error-traces"
    },
    {
      "type": 1,
      "content": {
        "json": "## 🧬 Correlation drilldown (Failed requests ↔ Dependencies ↔ Exceptions)\n\nThis is the table you use when someone asks **“OK, but what *actually* caused the failure?”**\n\nIt correlates by **OperationId** (when present). If your instrumentation doesn't propagate correlation IDs consistently, this table will look weaker — that’s an instrumentation problem, not a workbook problem."
      },
      "name": "text - correlation"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Correlated failures (top 50 failed operations)",
        "query": "let appLower = tolower('{App}');\nlet Req = union isfuzzy=true AppRequests, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Success:bool, DurationMs:real, Name:string, ResultCode:string, OperationId:string, operation_Id:string, AppRoleName:string, cloud_RoleName:string)[]);\nlet Dep = union isfuzzy=true AppDependencies, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Success:bool, DurationMs:real, Name:string, Target:string, Type:string, OperationId:string, operation_Id:string)[]);\nlet Ex  = union isfuzzy=true AppExceptions, (datatable(TimeGenerated:datetime, _ResourceId:string, ItemCount:int, Type:string, ExceptionType:string, OuterMessage:string, Message:string, OperationId:string, operation_Id:string)[]);\n\nlet reqScoped = Req\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend OpId = coalesce(tostring(column_ifexists('OperationId','')), tostring(column_ifexists('operation_Id','')))\n| where Success == false and OpId != ''\n| extend Service = coalesce(tostring(column_ifexists('AppRoleName','')), tostring(column_ifexists('cloud_RoleName','')), ai)\n| summarize FailedRequests=sum(ItemCount), ReqP95ms=percentile(DurationMs,95), LastFail=max(TimeGenerated), Request=take_any(tostring(column_ifexists('Name',''))), ResultCode=take_any(tostring(column_ifexists('ResultCode',''))), Service=take_any(Service), AppInsights=take_any(ai), ResourceGroup=take_any(rg), Env=take_any(env), Region=take_any(region)\n  by OpId\n| top 50 by FailedRequests desc;\n\nlet depAgg = Dep\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend OpId = coalesce(tostring(column_ifexists('OperationId','')), tostring(column_ifexists('operation_Id','')))\n| where OpId != ''\n| extend DepTarget = tostring(coalesce(column_ifexists('Target',''), column_ifexists('Name','(unknown)')))\n| summarize DepCalls=sum(ItemCount), DepFailures=sumif(ItemCount, Success == false), WorstDep=take_anyif(DepTarget, Success == false) by OpId;\n\nlet exAgg = Ex\n| where TimeGenerated {TimeRange}\n| extend rid = tolower(_ResourceId)\n| where rid has strcat('/resourcegroups/rg-', appLower, '-')\n| extend rg = extract(@'/resourcegroups/([^/]+)/', 1, rid)\n| extend ai = extract(@'/providers/microsoft.insights/components/([^/]+)$', 1, rid)\n| where isnotempty(rg) and isnotempty(ai)\n| extend rgLower = tolower(rg)\n| where rgLower matches regex strcat('^rg-', appLower, '-(ut|st|pp|pr)-')\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rgLower)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rgLower)\n| where env in ({Env})\n| where region in ({Region})\n| extend OpId = coalesce(tostring(column_ifexists('OperationId','')), tostring(column_ifexists('operation_Id','')))\n| where OpId != ''\n| extend ExType = tostring(coalesce(column_ifexists('Type',''), column_ifexists('ExceptionType','(unknown)')))\n| extend ExMsg = substring(tostring(coalesce(column_ifexists('OuterMessage',''), column_ifexists('Message',''))), 0, 160)\n| summarize ExceptionCount=sum(ItemCount), TopException=take_any(ExType), TopExceptionMsg=take_any(ExMsg) by OpId;\n\nreqScoped\n| join kind=leftouter depAgg on OpId\n| join kind=leftouter exAgg on OpId\n| extend DepFailureRate = round(100.0 * todouble(DepFailures) / iif(DepCalls==0, 1.0, todouble(DepCalls)), 2)\n| project LastFail, Env=toupper(Env), Region=Region, Service, AppInsights, Request, ResultCode, FailedRequests, ReqP95ms=round(ReqP95ms,1), DepCalls, DepFailures, DepFailureRate, WorstDep, ExceptionCount, TopException, TopExceptionMsg, OperationId=OpId\n| order by FailedRequests desc",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 200
        }
      },
      "name": "query - correlated-failures"
    },
    {
      "type": 1,
      "content": {
        "json": "## 🧩 Resource inventory for the selected App/Env/Region (Azure Resource Graph)\n\nThis is the **static truth**: what resources exist in those RGs.\n\nWhy this matters: it gives you the *asset map* next to the *telemetry map*. That’s how you stop debugging blind."
      },
      "name": "text - resource-inventory"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "App Insights components in scope (count by Env/Region)",
        "query": "Resources\n| where type =~ 'microsoft.insights/components'\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.+?)-(ut|st|pp|pr)-', 1, rg)\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rg)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rg)\n| where isnotempty(app) and isnotempty(env) and isnotempty(region)\n| where app == tolower('{App}')\n| where env in ({Env})\n| where region in ({Region})\n| summarize AppInsightsComponents=count() by Env=toupper(env), Region=region\n| order by Env asc, Region asc",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 2000
        }
      },
      "name": "arg - appinsights-count"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "App Insights components in scope (detailed list)",
        "query": "Resources\n| where type =~ 'microsoft.insights/components'\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.+?)-(ut|st|pp|pr)-', 1, rg)\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rg)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rg)\n| where isnotempty(app) and isnotempty(env) and isnotempty(region)\n| where app == tolower('{App}')\n| where env in ({Env})\n| where region in ({Region})\n| project subscriptionId, Env=toupper(env), Region=region, resourceGroup, AppInsightsName=name, location, id\n| order by Env asc, Region asc, AppInsightsName asc",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 2000
        }
      },
      "name": "arg - appinsights-list"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Resource types in scope (Top 25 by count)",
        "query": "Resources\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.+?)-(ut|st|pp|pr)-', 1, rg)\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rg)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rg)\n| where isnotempty(app) and isnotempty(env) and isnotempty(region)\n| where app == tolower('{App}')\n| where env in ({Env})\n| where region in ({Region})\n| summarize Resources=count() by type\n| order by Resources desc\n| take 25",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 1000
        }
      },
      "name": "arg - resource-type-distribution"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Compute & runtime inventory (App Service / Functions / Plans)",
        "query": "Resources\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.+?)-(ut|st|pp|pr)-', 1, rg)\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rg)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rg)\n| where isnotempty(app) and isnotempty(env) and isnotempty(region)\n| where app == tolower('{App}')\n| where env in ({Env})\n| where region in ({Region})\n| where type in~ ('microsoft.web/sites','microsoft.web/serverfarms')\n| project subscriptionId, Env=toupper(env), Region=region, resourceGroup, type, kind, name, location, id\n| order by Env asc, Region asc, type asc, name asc",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 2000
        }
      },
      "name": "arg - compute-inventory"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "Data & messaging inventory (SQL/Storage/KeyVault/ServiceBus/EventHubs/Cosmos/Redis)",
        "query": "Resources\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.+?)-(ut|st|pp|pr)-', 1, rg)\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rg)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rg)\n| where isnotempty(app) and isnotempty(env) and isnotempty(region)\n| where app == tolower('{App}')\n| where env in ({Env})\n| where region in ({Region})\n| where type in~ (\n  'microsoft.sql/servers',\n  'microsoft.sql/servers/databases',\n  'microsoft.storage/storageaccounts',\n  'microsoft.keyvault/vaults',\n  'microsoft.servicebus/namespaces',\n  'microsoft.eventhub/namespaces',\n  'microsoft.documentdb/databaseaccounts',\n  'microsoft.cache/redis'\n)\n| project subscriptionId, Env=toupper(env), Region=region, resourceGroup, type, name, location, id\n| order by Env asc, Region asc, type asc, name asc",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 2000
        }
      },
      "name": "arg - data-inventory"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "title": "All resources in scope (full list — filter/search in table)",
        "query": "Resources\n| extend rg = tolower(resourceGroup)\n| extend app = extract(@'^rg-(.+?)-(ut|st|pp|pr)-', 1, rg)\n| extend env = extract(@'-(ut|st|pp|pr)-', 1, rg)\n| extend region = extract(@'-(ut|st|pp|pr)-(.+)$', 2, rg)\n| where isnotempty(app) and isnotempty(env) and isnotempty(region)\n| where app == tolower('{App}')\n| where env in ({Env})\n| where region in ({Region})\n| project subscriptionId, Env=toupper(env), Region=region, resourceGroup, type, name, location, id\n| order by Env asc, Region asc, type asc, name asc\n| take 5000",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "rowLimit": 5000
        }
      },
      "name": "arg - full-resource-list"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
